API_KEY_ALPHAVANTAGE = "POFBA2EN11KWWTA7"
API_KEY_NEWS = "8f3ba393bf1e4bd3a9dca8cd66082fd4"
API_KEY_STOCKS_FINANCIALMODELLING = "HemPBSRpXfBTAoIe9jojlPUSJWKkPGTB"
SENDERS_EMAIL = "www.nishantwailkar71@gmail.com"
PASSWORD = "jmav jpxr suvi tmlw"